spring.application.name=tbolimpiada
app.host=${APP_HOST:http://localhost}
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:password}
encryption.secret=${ENCRYPTION_SECRET:Q7USyvYEExlJDkhUPLUn01ZMt6ywRtSZEOtDn14MOzj}
encryption.algorithm=AES
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
search.depth=5
generator.amount=1000