spring.application.name=tbolimpiada
spring.datasource.url=${POSTGRES_URI:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
mail.smtp.host=${MAIL_HOST:localhost}
mail.smtp.port=${MAIL_PORT:1025}
encryption.secret=${ENCRYPTION_SECRET:Z7USyvYEExaJDkhUPLUn01ZNt6ywRtSZEOtVn11MOak}
encryption.algorithm=AES
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true